{
  "name": "nina",
  "version": "1.0.0",
  "private": true,
  "description": "印刷檔名驗證 + 自動產工單 — 客戶上傳印刷檔，AI 引導改檔名，格式正確才收檔並自動建立工單",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test lib/filename/parser.test.ts lib/site/imageUpload.test.ts lib/admin/customerKnowledgeView.test.ts lib/admin/demoSeedManifest.test.ts lib/admin/adminAssistant.test.ts lib/admin/adminRequest.test.ts lib/memberAccess.test.ts lib/upload/completion.test.ts lib/workOrders.test.ts lib/workOrders.filters.test.ts lib/workOrderValidation.test.ts lib/productionRecordFilters.test.ts lib/workOrder/barcode.test.ts lib/workOrderStations.test.ts lib/erp/productName.test.ts",
    "test:parser": "node --import tsx --test lib/filename/parser.test.ts",
    "seed:site-images": "tsx scripts/seedSiteImages.ts",
    "seed:demo-crm": "tsx scripts/seedDemoCrm.ts",
    "clean:demo-crm": "tsx scripts/seedDemoCrm.ts --clean"
  },
  "dependencies": {
    "@hyzyla/pdfium": "2.1.13",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
